<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Históri da computação</h1>
        <p> 
             <br>ㅤ A história da computação teve seu início a cerca de 2.500 anos com a primeira máquina de calcular,
             <br>o ÁBACO, na medida que os cálculos foram se complicando, 
             <br>os povos antigos se viram com a necessidade de criar algum
             <br>instrumento que os auxiliasse com estas atividades.
        </p>
    </header>
</body>
</html>